# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web3?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=admin
dialect=org.hibernate.dialect.MySQLDialect
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

